http:
  address: 0.0.0.0:8888

logger:
  level: INFO
  add_timestamp: true
  format: json
  static_fields:
    'appname': zone.dimo.export.benthos-plugin

metrics:
  prometheus: {}

shutdown_timeout: 20s
